==========================================================
SNN BENCHMARK FINAL ACCURACY SUMMARY (DIRECT VS RATE)
==========================================================

Attack: SignFlipping
Distribution: IID
----------------------------------------
  Aggregator: Average
    f = 0: (encoding = direct : acc = 0.9751, encoding = rate : acc = 0.9847)
    f = 1: (encoding = direct : acc = 0.9743, encoding = rate : acc = 0.9837)
    f = 2: (encoding = direct : acc = 0.9719, encoding = rate : acc = 0.9828)
    f = 3: (encoding = direct : acc = 0.9695, encoding = rate : acc = 0.9813)
    f = 4: (encoding = direct : acc = 0.9676, encoding = rate : acc = 0.9815)

  Aggregator: TrMean
    f = 0: (encoding = direct : acc = 0.9751, encoding = rate : acc = 0.9847)
    f = 1: (encoding = direct : acc = 0.9731, encoding = rate : acc = 0.9830)
    f = 2: (encoding = direct : acc = 0.9707, encoding = rate : acc = 0.9817)
    f = 3: (encoding = direct : acc = 0.9681, encoding = rate : acc = 0.9809)
    f = 4: (encoding = direct : acc = 0.9653, encoding = rate : acc = 0.9786)

============================================================

Attack: SignFlipping
Distribution: Dirichlet NIID (0.5)
----------------------------------------
  Aggregator: Average
    f = 0: (encoding = direct : acc = 0.9746, encoding = rate : acc = 0.9839)
    f = 1: (encoding = direct : acc = 0.9726, encoding = rate : acc = 0.9825)
    f = 2: (encoding = direct : acc = 0.9715, encoding = rate : acc = 0.9824)
    f = 3: (encoding = direct : acc = 0.9688, encoding = rate : acc = 0.9819)
    f = 4: (encoding = direct : acc = 0.9669, encoding = rate : acc = 0.9815)

  Aggregator: TrMean
    f = 0: (encoding = direct : acc = 0.9746, encoding = rate : acc = 0.9839)
    f = 1: (encoding = direct : acc = 0.9725, encoding = rate : acc = 0.9838)
    f = 2: (encoding = direct : acc = 0.9655, encoding = rate : acc = 0.9819)
    f = 3: (encoding = direct : acc = 0.8701, encoding = rate : acc = 0.9766)
    f = 4: (encoding = direct : acc = 0.7705, encoding = rate : acc = 0.5340)

============================================================

Attack: Optimal_InnerProductManipulation
Distribution: IID
----------------------------------------
  Aggregator: Average
    f = 0: (encoding = direct : acc = 0.9751, encoding = rate : acc = 0.9847)
    f = 1: (encoding = direct : acc = 0.0980, encoding = rate : acc = 0.0980)
    f = 2: (encoding = direct : acc = 0.0980, encoding = rate : acc = 0.0980)
    f = 3: (encoding = direct : acc = 0.0980, encoding = rate : acc = 0.0980)
    f = 4: (encoding = direct : acc = 0.0980, encoding = rate : acc = 0.0980)

  Aggregator: TrMean
    f = 0: (encoding = direct : acc = 0.9751, encoding = rate : acc = 0.9847)
    f = 1: (encoding = direct : acc = 0.9708, encoding = rate : acc = 0.9823)
    f = 2: (encoding = direct : acc = 0.9677, encoding = rate : acc = 0.9798)
    f = 3: (encoding = direct : acc = 0.9631, encoding = rate : acc = 0.9764)
    f = 4: (encoding = direct : acc = 0.9604, encoding = rate : acc = 0.9715)

============================================================

Attack: Optimal_InnerProductManipulation
Distribution: Dirichlet NIID (0.5)
----------------------------------------
  Aggregator: Average
    f = 0: (encoding = direct : acc = 0.9746, encoding = rate : acc = 0.9839)
    f = 1: (encoding = direct : acc = 0.0980, encoding = rate : acc = 0.0980)
    f = 2: (encoding = direct : acc = 0.0980, encoding = rate : acc = 0.0980)
    f = 3: (encoding = direct : acc = 0.0980, encoding = rate : acc = 0.0980)
    f = 4: (encoding = direct : acc = 0.0980, encoding = rate : acc = 0.0980)

  Aggregator: TrMean
    f = 0: (encoding = direct : acc = 0.9746, encoding = rate : acc = 0.9839)
    f = 1: (encoding = direct : acc = 0.9623, encoding = rate : acc = 0.9793)
    f = 2: (encoding = direct : acc = 0.9622, encoding = rate : acc = 0.9787)
    f = 3: (encoding = direct : acc = 0.8594, encoding = rate : acc = 0.8868)
    f = 4: (encoding = direct : acc = 0.5790, encoding = rate : acc = N/A)

============================================================
