===========================================================================================================================================
SNN WEEKEND EXPERIMENTS COMPARISON REPORT (DIRECT VS RATE)
===========================================================================================================================================

Attack                           | Dist           | f  | Pre-Agg  | Aggregator       | Direct Acc | Rate Acc   | D-Drop %   | R-Drop %   | R-Gain %  
-------------------------------------------------------------------------------------------------------------------------------------------
NoAttack                         | dirichlet_niid_0.5 | 0  | None     | Average          | 0.9746     | 0.9839     | -0.05%     | -0.08%     | -0.03%    
NoAttack                         | dirichlet_niid_0.5 | 0  | None     | CenteredClipping | 0.9746     | 0.9842     | -0.05%     | -0.05%     | +0.00%    
NoAttack                         | dirichlet_niid_0.5 | 0  | None     | Median           | 0.9686     | 0.9795     | -0.67%     | -0.53%     | +0.14%    
NoAttack                         | dirichlet_niid_0.5 | 0  | None     | MultiKrum        | 0.9750     | 0.9840     | -0.01%     | -0.07%     | -0.06%    
-------------------------------------------------------------------------------------------------------------------------------------------
NoAttack                         | IID            | 0  | None     | Average          | 0.9751     | 0.9847     | +0.00%     | +0.00%     | +0.00%    
NoAttack                         | IID            | 0  | None     | CenteredClipping | 0.9750     | 0.9854     | -0.01%     | +0.07%     | +0.08%    
-------------------------------------------------------------------------------------------------------------------------------------------
Optimal_ALittleIsEnough          | dirichlet_niid_0.5 | 2  | None     | Average          | 0.0980     | 0.0980     | -89.95%    | -90.05%    | -0.10%    
-------------------------------------------------------------------------------------------------------------------------------------------
Optimal_ALittleIsEnough          | dirichlet_niid_0.5 | 5  | NNM      | TrMean           | 0.9723     | 0.9826     | -0.29%     | -0.21%     | +0.07%    
Optimal_ALittleIsEnough          | dirichlet_niid_0.5 | 5  | None     | CenteredClipping | 0.0980     | 0.0980     | -89.95%    | -90.05%    | -0.10%    
Optimal_ALittleIsEnough          | dirichlet_niid_0.5 | 5  | None     | Median           | 0.7442     | 0.6905     | -23.68%    | -29.88%    | -6.20%    
Optimal_ALittleIsEnough          | dirichlet_niid_0.5 | 5  | None     | MultiKrum        | 0.9688     | 0.9805     | -0.65%     | -0.43%     | +0.22%    
-------------------------------------------------------------------------------------------------------------------------------------------
Optimal_ALittleIsEnough          | IID            | 2  | None     | Average          | 0.0980     | 0.0980     | -89.95%    | -90.05%    | -0.10%    
-------------------------------------------------------------------------------------------------------------------------------------------
Optimal_ALittleIsEnough          | IID            | 5  | NNM      | TrMean           | 0.9756     | 0.9839     | +0.05%     | -0.08%     | -0.13%    
Optimal_ALittleIsEnough          | IID            | 5  | None     | CenteredClipping | 0.0980     | 0.0980     | -89.95%    | -90.05%    | -0.10%    
Optimal_ALittleIsEnough          | IID            | 5  | None     | Median           | 0.9743     | 0.9836     | -0.08%     | -0.11%     | -0.03%    
Optimal_ALittleIsEnough          | IID            | 5  | None     | MultiKrum        | 0.9750     | 0.9845     | -0.01%     | -0.02%     | -0.01%    
-------------------------------------------------------------------------------------------------------------------------------------------
Optimal_InnerProductManipulation | dirichlet_niid_0.5 | 5  | NNM      | TrMean           | 0.9491     | 0.9705     | -2.67%     | -1.44%     | +1.22%    
Optimal_InnerProductManipulation | dirichlet_niid_0.5 | 5  | None     | Average          | 0.0980     | 0.0980     | -89.95%    | -90.05%    | -0.10%    
Optimal_InnerProductManipulation | dirichlet_niid_0.5 | 5  | None     | Median           | 0.1705     | 0.3960     | -82.51%    | -59.78%    | +22.73%   
-------------------------------------------------------------------------------------------------------------------------------------------
Optimal_InnerProductManipulation | IID            | 5  | None     | Average          | 0.0980     | 0.0980     | -89.95%    | -90.05%    | -0.10%    
Optimal_InnerProductManipulation | IID            | 5  | None     | CenteredClipping | 0.0980     | 0.0980     | -89.95%    | -90.05%    | -0.10%    
Optimal_InnerProductManipulation | IID            | 5  | None     | Median           | 0.9617     | 0.9736     | -1.37%     | -1.13%     | +0.25%    
-------------------------------------------------------------------------------------------------------------------------------------------
SignFlipping                     | dirichlet_niid_0.5 | 2  | None     | Average          | 0.9715     | 0.9824     | -0.37%     | -0.23%     | +0.14%    
-------------------------------------------------------------------------------------------------------------------------------------------
SignFlipping                     | dirichlet_niid_0.5 | 5  | Clipping | TrMean           | 0.5438     | 0.5098     | -44.23%    | -48.23%    | -4.00%    
SignFlipping                     | dirichlet_niid_0.5 | 5  | None     | Average          | 0.9650     | 0.9810     | -1.04%     | -0.38%     | +0.66%    
SignFlipping                     | dirichlet_niid_0.5 | 5  | None     | CenteredClipping | 0.9647     | 0.9810     | -1.07%     | -0.38%     | +0.69%    
SignFlipping                     | dirichlet_niid_0.5 | 5  | None     | Median           | 0.4990     | 0.4973     | -48.83%    | -49.50%    | -0.67%    
SignFlipping                     | dirichlet_niid_0.5 | 5  | None     | MultiKrum        | 0.8521     | 0.8707     | -12.61%    | -11.58%    | +1.04%    
-------------------------------------------------------------------------------------------------------------------------------------------
SignFlipping                     | IID            | 2  | None     | Average          | 0.9719     | 0.9828     | -0.33%     | -0.19%     | +0.14%    
-------------------------------------------------------------------------------------------------------------------------------------------
SignFlipping                     | IID            | 5  | Clipping | TrMean           | 0.9614     | 0.9694     | -1.40%     | -1.55%     | -0.15%    
SignFlipping                     | IID            | 5  | None     | Average          | 0.9656     | 0.9802     | -0.97%     | -0.46%     | +0.52%    
SignFlipping                     | IID            | 5  | None     | CenteredClipping | 0.9648     | 0.9802     | -1.06%     | -0.46%     | +0.60%    
SignFlipping                     | IID            | 5  | None     | Median           | 0.9619     | 0.9744     | -1.35%     | -1.05%     | +0.31%    
SignFlipping                     | IID            | 5  | None     | MultiKrum        | 0.9592     | 0.9766     | -1.63%     | -0.82%     | +0.81%    
-------------------------------------------------------------------------------------------------------------------------------------------

===========================================================================================================================================
APPENDIX: METRIC DEFINITIONS & CALCULATIONS
===========================================================================================================================================
To mathematically compare the resilience of Direct vs. Rate SNN encodings under attacks and label skew, we measure how
much each encoding degrades relative to its baseline ceiling (control experiment).

1. Control Experiment (Baseline ceiling):
   - Setup: NoAttack, Average Aggregator, IID distribution, f = 0
   - Direct Baseline Accuracy (Direct_Baseline): 0.9751
   - Rate Baseline Accuracy (Rate_Baseline):     0.9847

2. Direct Drop % (D-Drop %):
   The relative percentage change in Direct accuracy compared to the Direct Baseline.
   Formula: D-Drop % = ((Direct_Accuracy - Direct_Baseline) / Direct_Baseline) * 100

3. Rate Drop % (R-Drop %):
   The relative percentage change in Rate accuracy compared to the Rate Baseline.
   Formula: R-Drop % = ((Rate_Accuracy - Rate_Baseline) / Rate_Baseline) * 100

4. Resilience Gain % (R-Gain %):
   The difference in degradation between Rate and Direct encodings. Measures the relative resilience advantage.
   Formula: R-Gain % = R-Drop % - D-Drop %
   - A positive value (e.g., +1.50%) indicates Rate encoding is relatively more resilient (it dropped less).
   - A negative value (e.g., -2.00%) indicates Direct encoding is relatively more resilient.
   - A value of +0.00% indicates both encodings degraded by the same relative percentage.
===========================================================================================================================================