Thu Jun 25 12:42:08 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce GTX 1080 Ti     On  |   00000000:01:00.0 Off |                  N/A |
| 47%   71C    P2            155W /  250W |    5587MiB /  11264MiB |     55%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         3893070      C   ...al/share/anyway/anyd-headless       1326MiB |
|    0   N/A  N/A         4117397      C   python                                  196MiB |
|    0   N/A  N/A         4117450      C   ...uro/ByzFL_SNN/venv/bin/python        498MiB |
|    0   N/A  N/A         4117462      C   ...uro/ByzFL_SNN/venv/bin/python        482MiB |
|    0   N/A  N/A         4117499      C   ...uro/ByzFL_SNN/venv/bin/python        480MiB |
|    0   N/A  N/A         4117517      C   ...uro/ByzFL_SNN/venv/bin/python        480MiB |
|    0   N/A  N/A         4117529      C   ...uro/ByzFL_SNN/venv/bin/python        480MiB |
|    0   N/A  N/A         4117558      C   ...uro/ByzFL_SNN/venv/bin/python        482MiB |
|    0   N/A  N/A         4117570      C   ...uro/ByzFL_SNN/venv/bin/python        480MiB |
|    0   N/A  N/A         4117668      C   ...uro/ByzFL_SNN/venv/bin/python        480MiB |
+-----------------------------------------------------------------------------------------+
