\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Best Overall (Worst-Case Across All Attacks)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Best Aggregator Choice}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centered Clipping}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geometric Median}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Multi-Krum}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Trimmed Mean}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fixed Attack: Optimal A Little Is Enough (ALIE)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Best Aggregator Choice}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Centered Clipping}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Geometric Median}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multi-Krum}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Trimmed Mean}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Fixed Attack: Optimal Inner Product Manipulation (IPM)}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Best Aggregator Choice}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Centered Clipping}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Geometric Median}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multi-Krum}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Trimmed Mean}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Fixed Attack: Sign Flipping}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Best Aggregator Choice}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Centered Clipping}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Geometric Median}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multi-Krum}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Trimmed Mean}{23}{subsection.5.5}%
