PWD c:\Users\7430\Desktop\SummerIntheLab\ByzFL_SNN
INPUT C:\Users\7430\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\7430\Desktop\SummerIntheLab\ByzFL_SNN\comparison_plots_f10.tex
OUTPUT comparison_plots_f10.log
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\comparison_plots_f10.aux
INPUT .\comparison_plots_f10.aux
INPUT comparison_plots_f10.aux
OUTPUT comparison_plots_f10.aux
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\comparison_plots_f10.out
INPUT .\comparison_plots_f10.out
INPUT comparison_plots_f10.out
INPUT comparison_plots_f10.out
OUTPUT comparison_plots_f10.pdf
INPUT .\comparison_plots_f10.out
INPUT .\comparison_plots_f10.out
OUTPUT comparison_plots_f10.out
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\comparison_plots_f10.toc
INPUT .\comparison_plots_f10.toc
INPUT comparison_plots_f10.toc
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT comparison_plots_f10.toc
INPUT C:\Users\7430\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\cnn_complete_plots_extended_f10\best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\snn_complete_plots_rate_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\max_best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\max_best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\max_best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\max_best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\max_best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\max_best_test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\max_best_test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\max_best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\max_best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\max_best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\max_best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\max_best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\max_best_test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_ALittleIsEnough_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_ALittleIsEnough_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_Optimal_InnerProductManipulation_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_Optimal_InnerProductManipulation_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\best_test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\best_test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\best_test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_CenteredClipping_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_GeometricMedian_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_MultiKrum_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\cnn_complete_plots_extended_f10\test_SignFlipping_mnist_convnet_cnn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_rate_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_direct_extended_f10\test_SignFlipping_mnist_convnet_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT .\snn_complete_plots_nmnist_extended_f10\test_SignFlipping_nmnist_nmnist_snn_gamma_similarity_niid_NNM_ARC_TrMean_nb_honest_clients_16_tolerated_f_equal_real.pdf
INPUT comparison_plots_f10.aux
INPUT .\comparison_plots_f10.out
INPUT .\comparison_plots_f10.out
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\7430\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
