\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Worst-Case Performance (Across All Attacks)}{3}{section.2}\protected@file@percent }
\newlabel{sec:worst_case}{{2}{3}{Worst-Case Performance (Across All Attacks)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Best Aggregator Choice}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:best_choice_cnn}{{1a}{3}{CNN (Best Aggregator Choice)}{figure.caption.2}{}}
\newlabel{sub@fig:best_choice_cnn}{{a}{3}{CNN (Best Aggregator Choice)}{figure.caption.2}{}}
\newlabel{fig:best_choice_snn}{{1b}{3}{SNN (Best Aggregator Choice)}{figure.caption.2}{}}
\newlabel{sub@fig:best_choice_snn}{{b}{3}{SNN (Best Aggregator Choice)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst-case test accuracy comparison using the best overall aggregator selection.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:best_overall}{{1}{3}{Worst-case test accuracy comparison using the best overall aggregator selection}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centered Clipping}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:cc_cnn}{{2a}{4}{CNN (Centered Clipping)}{figure.caption.3}{}}
\newlabel{sub@fig:cc_cnn}{{a}{4}{CNN (Centered Clipping)}{figure.caption.3}{}}
\newlabel{fig:cc_snn}{{2b}{4}{SNN (Centered Clipping)}{figure.caption.3}{}}
\newlabel{sub@fig:cc_snn}{{b}{4}{SNN (Centered Clipping)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worst-case test accuracy comparison using Centered Clipping.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cc_comparison}{{2}{4}{Worst-case test accuracy comparison using Centered Clipping}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Median}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fig:gm_cnn}{{3a}{5}{CNN (Geometric Median)}{figure.caption.4}{}}
\newlabel{sub@fig:gm_cnn}{{a}{5}{CNN (Geometric Median)}{figure.caption.4}{}}
\newlabel{fig:gm_snn}{{3b}{5}{SNN (Geometric Median)}{figure.caption.4}{}}
\newlabel{sub@fig:gm_snn}{{b}{5}{SNN (Geometric Median)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worst-case test accuracy comparison using Geometric Median.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gm_comparison}{{3}{5}{Worst-case test accuracy comparison using Geometric Median}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Krum}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fig:mk_cnn}{{4a}{6}{CNN (Multi-Krum)}{figure.caption.5}{}}
\newlabel{sub@fig:mk_cnn}{{a}{6}{CNN (Multi-Krum)}{figure.caption.5}{}}
\newlabel{fig:mk_snn}{{4b}{6}{SNN (Multi-Krum)}{figure.caption.5}{}}
\newlabel{sub@fig:mk_snn}{{b}{6}{SNN (Multi-Krum)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst-case test accuracy comparison using Multi-Krum.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mk_comparison}{{4}{6}{Worst-case test accuracy comparison using Multi-Krum}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trimmed Mean}{7}{subsection.2.5}\protected@file@percent }
\newlabel{fig:tm_cnn}{{5a}{7}{CNN (Trimmed Mean)}{figure.caption.6}{}}
\newlabel{sub@fig:tm_cnn}{{a}{7}{CNN (Trimmed Mean)}{figure.caption.6}{}}
\newlabel{fig:tm_snn}{{5b}{7}{SNN (Trimmed Mean)}{figure.caption.6}{}}
\newlabel{sub@fig:tm_snn}{{b}{7}{SNN (Trimmed Mean)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worst-case test accuracy comparison using Trimmed Mean.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tm_comparison}{{5}{7}{Worst-case test accuracy comparison using Trimmed Mean}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed Attack: Optimal A Little Is Enough (ALIE)}{8}{section.3}\protected@file@percent }
\newlabel{sec:alie_attack}{{3}{8}{Fixed Attack: Optimal A Little Is Enough (ALIE)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best Aggregator Choice}{8}{subsection.3.1}\protected@file@percent }
\newlabel{fig:alie_best_cnn}{{6a}{8}{CNN (Best Aggregator Choice)}{figure.caption.7}{}}
\newlabel{sub@fig:alie_best_cnn}{{a}{8}{CNN (Best Aggregator Choice)}{figure.caption.7}{}}
\newlabel{fig:alie_best_snn}{{6b}{8}{SNN (Best Aggregator Choice)}{figure.caption.7}{}}
\newlabel{sub@fig:alie_best_snn}{{b}{8}{SNN (Best Aggregator Choice)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy comparison under Optimal ALIE attack using the best aggregator selection.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alie_best_overall}{{6}{8}{Accuracy comparison under Optimal ALIE attack using the best aggregator selection}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centered Clipping}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:alie_cc_cnn}{{7a}{9}{CNN (Centered Clipping)}{figure.caption.8}{}}
\newlabel{sub@fig:alie_cc_cnn}{{a}{9}{CNN (Centered Clipping)}{figure.caption.8}{}}
\newlabel{fig:alie_cc_snn}{{7b}{9}{SNN (Centered Clipping)}{figure.caption.8}{}}
\newlabel{sub@fig:alie_cc_snn}{{b}{9}{SNN (Centered Clipping)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy comparison under Optimal ALIE attack using Centered Clipping.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alie_cc_comparison}{{7}{9}{Accuracy comparison under Optimal ALIE attack using Centered Clipping}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric Median}{10}{subsection.3.3}\protected@file@percent }
\newlabel{fig:alie_gm_cnn}{{8a}{10}{CNN (Geometric Median)}{figure.caption.9}{}}
\newlabel{sub@fig:alie_gm_cnn}{{a}{10}{CNN (Geometric Median)}{figure.caption.9}{}}
\newlabel{fig:alie_gm_snn}{{8b}{10}{SNN (Geometric Median)}{figure.caption.9}{}}
\newlabel{sub@fig:alie_gm_snn}{{b}{10}{SNN (Geometric Median)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy comparison under Optimal ALIE attack using Geometric Median.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alie_gm_comparison}{{8}{10}{Accuracy comparison under Optimal ALIE attack using Geometric Median}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Krum}{11}{subsection.3.4}\protected@file@percent }
\newlabel{fig:alie_mk_cnn}{{9a}{11}{CNN (Multi-Krum)}{figure.caption.10}{}}
\newlabel{sub@fig:alie_mk_cnn}{{a}{11}{CNN (Multi-Krum)}{figure.caption.10}{}}
\newlabel{fig:alie_mk_snn}{{9b}{11}{SNN (Multi-Krum)}{figure.caption.10}{}}
\newlabel{sub@fig:alie_mk_snn}{{b}{11}{SNN (Multi-Krum)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy comparison under Optimal ALIE attack using Multi-Krum.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alie_mk_comparison}{{9}{11}{Accuracy comparison under Optimal ALIE attack using Multi-Krum}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trimmed Mean}{12}{subsection.3.5}\protected@file@percent }
\newlabel{fig:alie_tm_cnn}{{10a}{12}{CNN (Trimmed Mean)}{figure.caption.11}{}}
\newlabel{sub@fig:alie_tm_cnn}{{a}{12}{CNN (Trimmed Mean)}{figure.caption.11}{}}
\newlabel{fig:alie_tm_snn}{{10b}{12}{SNN (Trimmed Mean)}{figure.caption.11}{}}
\newlabel{sub@fig:alie_tm_snn}{{b}{12}{SNN (Trimmed Mean)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy comparison under Optimal ALIE attack using Trimmed Mean.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alie_tm_comparison}{{10}{12}{Accuracy comparison under Optimal ALIE attack using Trimmed Mean}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Attack: Optimal Inner Product Manipulation (IPM)}{13}{section.4}\protected@file@percent }
\newlabel{sec:ipm_attack}{{4}{13}{Fixed Attack: Optimal Inner Product Manipulation (IPM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best Aggregator Choice}{13}{subsection.4.1}\protected@file@percent }
\newlabel{fig:ipm_best_cnn}{{11a}{13}{CNN (Best Aggregator Choice)}{figure.caption.12}{}}
\newlabel{sub@fig:ipm_best_cnn}{{a}{13}{CNN (Best Aggregator Choice)}{figure.caption.12}{}}
\newlabel{fig:ipm_best_snn}{{11b}{13}{SNN (Best Aggregator Choice)}{figure.caption.12}{}}
\newlabel{sub@fig:ipm_best_snn}{{b}{13}{SNN (Best Aggregator Choice)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy comparison under Optimal IPM attack using the best aggregator selection.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ipm_best_overall}{{11}{13}{Accuracy comparison under Optimal IPM attack using the best aggregator selection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centered Clipping}{14}{subsection.4.2}\protected@file@percent }
\newlabel{fig:ipm_cc_cnn}{{12a}{14}{CNN (Centered Clipping)}{figure.caption.13}{}}
\newlabel{sub@fig:ipm_cc_cnn}{{a}{14}{CNN (Centered Clipping)}{figure.caption.13}{}}
\newlabel{fig:ipm_cc_snn}{{12b}{14}{SNN (Centered Clipping)}{figure.caption.13}{}}
\newlabel{sub@fig:ipm_cc_snn}{{b}{14}{SNN (Centered Clipping)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy comparison under Optimal IPM attack using Centered Clipping.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ipm_cc_comparison}{{12}{14}{Accuracy comparison under Optimal IPM attack using Centered Clipping}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Median}{15}{subsection.4.3}\protected@file@percent }
\newlabel{fig:ipm_gm_cnn}{{13a}{15}{CNN (Geometric Median)}{figure.caption.14}{}}
\newlabel{sub@fig:ipm_gm_cnn}{{a}{15}{CNN (Geometric Median)}{figure.caption.14}{}}
\newlabel{fig:ipm_gm_snn}{{13b}{15}{SNN (Geometric Median)}{figure.caption.14}{}}
\newlabel{sub@fig:ipm_gm_snn}{{b}{15}{SNN (Geometric Median)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy comparison under Optimal IPM attack using Geometric Median.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ipm_gm_comparison}{{13}{15}{Accuracy comparison under Optimal IPM attack using Geometric Median}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Krum}{16}{subsection.4.4}\protected@file@percent }
\newlabel{fig:ipm_mk_cnn}{{14a}{16}{CNN (Multi-Krum)}{figure.caption.15}{}}
\newlabel{sub@fig:ipm_mk_cnn}{{a}{16}{CNN (Multi-Krum)}{figure.caption.15}{}}
\newlabel{fig:ipm_mk_snn}{{14b}{16}{SNN (Multi-Krum)}{figure.caption.15}{}}
\newlabel{sub@fig:ipm_mk_snn}{{b}{16}{SNN (Multi-Krum)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy comparison under Optimal IPM attack using Multi-Krum.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ipm_mk_comparison}{{14}{16}{Accuracy comparison under Optimal IPM attack using Multi-Krum}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trimmed Mean}{17}{subsection.4.5}\protected@file@percent }
\newlabel{fig:ipm_tm_cnn}{{15a}{17}{CNN (Trimmed Mean)}{figure.caption.16}{}}
\newlabel{sub@fig:ipm_tm_cnn}{{a}{17}{CNN (Trimmed Mean)}{figure.caption.16}{}}
\newlabel{fig:ipm_tm_snn}{{15b}{17}{SNN (Trimmed Mean)}{figure.caption.16}{}}
\newlabel{sub@fig:ipm_tm_snn}{{b}{17}{SNN (Trimmed Mean)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy comparison under Optimal IPM attack using Trimmed Mean.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ipm_tm_comparison}{{15}{17}{Accuracy comparison under Optimal IPM attack using Trimmed Mean}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed Attack: Sign Flipping}{18}{section.5}\protected@file@percent }
\newlabel{sec:sign_flipping_attack}{{5}{18}{Fixed Attack: Sign Flipping}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Aggregator Choice}{18}{subsection.5.1}\protected@file@percent }
\newlabel{fig:sf_best_cnn}{{16a}{18}{CNN (Best Aggregator Choice)}{figure.caption.17}{}}
\newlabel{sub@fig:sf_best_cnn}{{a}{18}{CNN (Best Aggregator Choice)}{figure.caption.17}{}}
\newlabel{fig:sf_best_snn}{{16b}{18}{SNN (Best Aggregator Choice)}{figure.caption.17}{}}
\newlabel{sub@fig:sf_best_snn}{{b}{18}{SNN (Best Aggregator Choice)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy comparison under Sign Flipping attack using the best aggregator selection.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sf_best_overall}{{16}{18}{Accuracy comparison under Sign Flipping attack using the best aggregator selection}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centered Clipping}{19}{subsection.5.2}\protected@file@percent }
\newlabel{fig:sf_cc_cnn}{{17a}{19}{CNN (Centered Clipping)}{figure.caption.18}{}}
\newlabel{sub@fig:sf_cc_cnn}{{a}{19}{CNN (Centered Clipping)}{figure.caption.18}{}}
\newlabel{fig:sf_cc_snn}{{17b}{19}{SNN (Centered Clipping)}{figure.caption.18}{}}
\newlabel{sub@fig:sf_cc_snn}{{b}{19}{SNN (Centered Clipping)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy comparison under Sign Flipping attack using Centered Clipping.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sf_cc_comparison}{{17}{19}{Accuracy comparison under Sign Flipping attack using Centered Clipping}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric Median}{20}{subsection.5.3}\protected@file@percent }
\newlabel{fig:sf_gm_cnn}{{18a}{20}{CNN (Geometric Median)}{figure.caption.19}{}}
\newlabel{sub@fig:sf_gm_cnn}{{a}{20}{CNN (Geometric Median)}{figure.caption.19}{}}
\newlabel{fig:sf_gm_snn}{{18b}{20}{SNN (Geometric Median)}{figure.caption.19}{}}
\newlabel{sub@fig:sf_gm_snn}{{b}{20}{SNN (Geometric Median)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy comparison under Sign Flipping attack using Geometric Median.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sf_gm_comparison}{{18}{20}{Accuracy comparison under Sign Flipping attack using Geometric Median}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Krum}{21}{subsection.5.4}\protected@file@percent }
\newlabel{fig:sf_mk_cnn}{{19a}{21}{CNN (Multi-Krum)}{figure.caption.20}{}}
\newlabel{sub@fig:sf_mk_cnn}{{a}{21}{CNN (Multi-Krum)}{figure.caption.20}{}}
\newlabel{fig:sf_mk_snn}{{19b}{21}{SNN (Multi-Krum)}{figure.caption.20}{}}
\newlabel{sub@fig:sf_mk_snn}{{b}{21}{SNN (Multi-Krum)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accuracy comparison under Sign Flipping attack using Multi-Krum.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sf_mk_comparison}{{19}{21}{Accuracy comparison under Sign Flipping attack using Multi-Krum}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trimmed Mean}{22}{subsection.5.5}\protected@file@percent }
\newlabel{fig:sf_tm_cnn}{{20a}{22}{CNN (Trimmed Mean)}{figure.caption.21}{}}
\newlabel{sub@fig:sf_tm_cnn}{{a}{22}{CNN (Trimmed Mean)}{figure.caption.21}{}}
\newlabel{fig:sf_tm_snn}{{20b}{22}{SNN (Trimmed Mean)}{figure.caption.21}{}}
\newlabel{sub@fig:sf_tm_snn}{{b}{22}{SNN (Trimmed Mean)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy comparison under Sign Flipping attack using Trimmed Mean.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sf_tm_comparison}{{20}{22}{Accuracy comparison under Sign Flipping attack using Trimmed Mean}{figure.caption.21}{}}
\gdef \@abspage@last{22}
