\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Overall (Worst-Case Across All Attacks)}{3}{section.2}\protected@file@percent }
\newlabel{sec:best_overall}{{2}{3}{Best Overall (Worst-Case Across All Attacks)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Best Aggregator Choice}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst-case test accuracy comparison using the best overall aggregator selection evaluated at the validation-based best step.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:best_overall}{{1}{3}{Worst-case test accuracy comparison using the best overall aggregator selection evaluated at the validation-based best step}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centered Clipping}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worst-case test accuracy comparison using Centered Clipping.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overall_cc}{{2}{4}{Worst-case test accuracy comparison using Centered Clipping}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Median}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worst-case test accuracy comparison using Geometric Median.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overall_gm}{{3}{4}{Worst-case test accuracy comparison using Geometric Median}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Krum}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst-case test accuracy comparison using Multi-Krum.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overall_mk}{{4}{5}{Worst-case test accuracy comparison using Multi-Krum}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trimmed Mean}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worst-case test accuracy comparison using Trimmed Mean.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overall_tm}{{5}{5}{Worst-case test accuracy comparison using Trimmed Mean}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed Attack: Optimal A Little Is Enough (ALIE)}{6}{section.3}\protected@file@percent }
\newlabel{sec:alie_attack}{{3}{6}{Fixed Attack: Optimal A Little Is Enough (ALIE)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best Aggregator Choice}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy comparison under Optimal ALIE attack using the best aggregator selection evaluated at the validation-based best step.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alie_best}{{6}{6}{Accuracy comparison under Optimal ALIE attack using the best aggregator selection evaluated at the validation-based best step}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centered Clipping}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy comparison under Optimal ALIE attack using Centered Clipping.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alie_cc}{{7}{7}{Accuracy comparison under Optimal ALIE attack using Centered Clipping}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric Median}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy comparison under Optimal ALIE attack using Geometric Median.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alie_gm}{{8}{7}{Accuracy comparison under Optimal ALIE attack using Geometric Median}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Krum}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy comparison under Optimal ALIE attack using Multi-Krum.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alie_mk}{{9}{8}{Accuracy comparison under Optimal ALIE attack using Multi-Krum}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trimmed Mean}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy comparison under Optimal ALIE attack using Trimmed Mean.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alie_tm}{{10}{8}{Accuracy comparison under Optimal ALIE attack using Trimmed Mean}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Attack: Optimal Inner Product Manipulation (IPM)}{9}{section.4}\protected@file@percent }
\newlabel{sec:ipm_attack}{{4}{9}{Fixed Attack: Optimal Inner Product Manipulation (IPM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best Aggregator Choice}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy comparison under Optimal IPM attack using the best aggregator selection evaluated at the validation-based best step.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ipm_best}{{11}{9}{Accuracy comparison under Optimal IPM attack using the best aggregator selection evaluated at the validation-based best step}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centered Clipping}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy comparison under Optimal IPM attack using Centered Clipping.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ipm_cc}{{12}{10}{Accuracy comparison under Optimal IPM attack using Centered Clipping}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Median}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy comparison under Optimal IPM attack using Geometric Median.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ipm_gm}{{13}{10}{Accuracy comparison under Optimal IPM attack using Geometric Median}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Krum}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy comparison under Optimal IPM attack using Multi-Krum.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ipm_mk}{{14}{11}{Accuracy comparison under Optimal IPM attack using Multi-Krum}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trimmed Mean}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy comparison under Optimal IPM attack using Trimmed Mean.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ipm_tm}{{15}{11}{Accuracy comparison under Optimal IPM attack using Trimmed Mean}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed Attack: Sign Flipping}{12}{section.5}\protected@file@percent }
\newlabel{sec:sign_flipping_attack}{{5}{12}{Fixed Attack: Sign Flipping}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Aggregator Choice}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy comparison under Sign Flipping attack using the best aggregator selection evaluated at the validation-based best step.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sf_best}{{16}{12}{Accuracy comparison under Sign Flipping attack using the best aggregator selection evaluated at the validation-based best step}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centered Clipping}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy comparison under Sign Flipping attack using Centered Clipping.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sf_cc}{{17}{13}{Accuracy comparison under Sign Flipping attack using Centered Clipping}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric Median}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy comparison under Sign Flipping attack using Geometric Median.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sf_gm}{{18}{13}{Accuracy comparison under Sign Flipping attack using Geometric Median}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Krum}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accuracy comparison under Sign Flipping attack using Multi-Krum.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sf_mk}{{19}{14}{Accuracy comparison under Sign Flipping attack using Multi-Krum}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trimmed Mean}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy comparison under Sign Flipping attack using Trimmed Mean.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sf_tm}{{20}{14}{Accuracy comparison under Sign Flipping attack using Trimmed Mean}{figure.caption.21}{}}
\gdef \@abspage@last{14}
