\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ALIE Attack: Best Aggregator Choice}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alie_10_best}{{1a}{3}{ALIE $\delta =10$}{figure.caption.2}{}}
\newlabel{sub@fig:alie_10_best}{{a}{3}{ALIE $\delta =10$}{figure.caption.2}{}}
\newlabel{fig:alie_pos1_best}{{1b}{3}{ALIE $\delta =1$}{figure.caption.2}{}}
\newlabel{sub@fig:alie_pos1_best}{{b}{3}{ALIE $\delta =1$}{figure.caption.2}{}}
\newlabel{fig:alie_neg1_best}{{1c}{3}{ALIE $\delta =-1$}{figure.caption.2}{}}
\newlabel{sub@fig:alie_neg1_best}{{c}{3}{ALIE $\delta =-1$}{figure.caption.2}{}}
\newlabel{fig:alie_neg10_best}{{1d}{3}{ALIE $\delta =-10$}{figure.caption.2}{}}
\newlabel{sub@fig:alie_neg10_best}{{d}{3}{ALIE $\delta =-10$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy comparison under ALIE attacks using the best overall aggregator selection.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:best_overall}{{1}{3}{Accuracy comparison under ALIE attacks using the best overall aggregator selection}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALIE Attack: Centered Clipping}{4}{section.3}\protected@file@percent }
\newlabel{fig:alie_10_cc}{{2a}{4}{ALIE $\delta =10$}{figure.caption.3}{}}
\newlabel{sub@fig:alie_10_cc}{{a}{4}{ALIE $\delta =10$}{figure.caption.3}{}}
\newlabel{fig:alie_pos1_cc}{{2b}{4}{ALIE $\delta =1$}{figure.caption.3}{}}
\newlabel{sub@fig:alie_pos1_cc}{{b}{4}{ALIE $\delta =1$}{figure.caption.3}{}}
\newlabel{fig:alie_neg1_cc}{{2c}{4}{ALIE $\delta =-1$}{figure.caption.3}{}}
\newlabel{sub@fig:alie_neg1_cc}{{c}{4}{ALIE $\delta =-1$}{figure.caption.3}{}}
\newlabel{fig:alie_neg10_cc}{{2d}{4}{ALIE $\delta =-10$}{figure.caption.3}{}}
\newlabel{sub@fig:alie_neg10_cc}{{d}{4}{ALIE $\delta =-10$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy comparison under ALIE attacks using Centered Clipping.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cc_comparison}{{2}{4}{Accuracy comparison under ALIE attacks using Centered Clipping}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALIE Attack: Geometric Median}{5}{section.4}\protected@file@percent }
\newlabel{fig:alie_10_gm}{{3a}{5}{ALIE $\delta =10$}{figure.caption.4}{}}
\newlabel{sub@fig:alie_10_gm}{{a}{5}{ALIE $\delta =10$}{figure.caption.4}{}}
\newlabel{fig:alie_pos1_gm}{{3b}{5}{ALIE $\delta =1$}{figure.caption.4}{}}
\newlabel{sub@fig:alie_pos1_gm}{{b}{5}{ALIE $\delta =1$}{figure.caption.4}{}}
\newlabel{fig:alie_neg1_gm}{{3c}{5}{ALIE $\delta =-1$}{figure.caption.4}{}}
\newlabel{sub@fig:alie_neg1_gm}{{c}{5}{ALIE $\delta =-1$}{figure.caption.4}{}}
\newlabel{fig:alie_neg10_gm}{{3d}{5}{ALIE $\delta =-10$}{figure.caption.4}{}}
\newlabel{sub@fig:alie_neg10_gm}{{d}{5}{ALIE $\delta =-10$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy comparison under ALIE attacks using Geometric Median.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gm_comparison}{{3}{5}{Accuracy comparison under ALIE attacks using Geometric Median}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALIE Attack: Multi-Krum}{6}{section.5}\protected@file@percent }
\newlabel{fig:alie_10_mk}{{4a}{6}{ALIE $\delta =10$}{figure.caption.5}{}}
\newlabel{sub@fig:alie_10_mk}{{a}{6}{ALIE $\delta =10$}{figure.caption.5}{}}
\newlabel{fig:alie_pos1_mk}{{4b}{6}{ALIE $\delta =1$}{figure.caption.5}{}}
\newlabel{sub@fig:alie_pos1_mk}{{b}{6}{ALIE $\delta =1$}{figure.caption.5}{}}
\newlabel{fig:alie_neg1_mk}{{4c}{6}{ALIE $\delta =-1$}{figure.caption.5}{}}
\newlabel{sub@fig:alie_neg1_mk}{{c}{6}{ALIE $\delta =-1$}{figure.caption.5}{}}
\newlabel{fig:alie_neg10_mk}{{4d}{6}{ALIE $\delta =-10$}{figure.caption.5}{}}
\newlabel{sub@fig:alie_neg10_mk}{{d}{6}{ALIE $\delta =-10$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy comparison under ALIE attacks using Multi-Krum.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mk_comparison}{{4}{6}{Accuracy comparison under ALIE attacks using Multi-Krum}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALIE Attack: Trimmed Mean}{7}{section.6}\protected@file@percent }
\newlabel{fig:alie_10_tm}{{5a}{7}{ALIE $\delta =10$}{figure.caption.6}{}}
\newlabel{sub@fig:alie_10_tm}{{a}{7}{ALIE $\delta =10$}{figure.caption.6}{}}
\newlabel{fig:alie_pos1_tm}{{5b}{7}{ALIE $\delta =1$}{figure.caption.6}{}}
\newlabel{sub@fig:alie_pos1_tm}{{b}{7}{ALIE $\delta =1$}{figure.caption.6}{}}
\newlabel{fig:alie_neg1_tm}{{5c}{7}{ALIE $\delta =-1$}{figure.caption.6}{}}
\newlabel{sub@fig:alie_neg1_tm}{{c}{7}{ALIE $\delta =-1$}{figure.caption.6}{}}
\newlabel{fig:alie_neg10_tm}{{5d}{7}{ALIE $\delta =-10$}{figure.caption.6}{}}
\newlabel{sub@fig:alie_neg10_tm}{{d}{7}{ALIE $\delta =-10$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy comparison under ALIE attacks using Trimmed Mean.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tm_comparison}{{5}{7}{Accuracy comparison under ALIE attacks using Trimmed Mean}{figure.caption.6}{}}
\gdef \@abspage@last{7}
