\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Overall (Worst-Case Across All Attacks)}{3}{section.2}\protected@file@percent }
\newlabel{sec:best_overall}{{2}{3}{Best Overall (Worst-Case Across All Attacks)}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_cnn}{{1a}{3}{CNN (Best Overall)}{figure.caption.2}{}}
\newlabel{sub@fig:overall_cnn}{{a}{3}{CNN (Best Overall)}{figure.caption.2}{}}
\newlabel{fig:overall_snn_rate}{{1b}{3}{SNN Rate (Best Overall)}{figure.caption.2}{}}
\newlabel{sub@fig:overall_snn_rate}{{b}{3}{SNN Rate (Best Overall)}{figure.caption.2}{}}
\newlabel{fig:overall_snn_direct}{{1c}{3}{SNN Direct (Best Overall)}{figure.caption.2}{}}
\newlabel{sub@fig:overall_snn_direct}{{c}{3}{SNN Direct (Best Overall)}{figure.caption.2}{}}
\newlabel{fig:overall_snn_nmnist}{{1d}{3}{SNN NMNIST (Best Overall)}{figure.caption.2}{}}
\newlabel{sub@fig:overall_snn_nmnist}{{d}{3}{SNN NMNIST (Best Overall)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best overall test accuracy comparison under worst-case attack across different data distribution parameters and number of Byzantine clients.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:best_overall}{{1}{3}{Best overall test accuracy comparison under worst-case attack across different data distribution parameters and number of Byzantine clients}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed Attack: Gaussian Noise}{4}{section.3}\protected@file@percent }
\newlabel{sec:gaussian_attack}{{3}{4}{Fixed Attack: Gaussian Noise}{section.3}{}}
\newlabel{fig:gaussian_cnn}{{2a}{4}{CNN (Gaussian Attack)}{figure.caption.3}{}}
\newlabel{sub@fig:gaussian_cnn}{{a}{4}{CNN (Gaussian Attack)}{figure.caption.3}{}}
\newlabel{fig:gaussian_snn_rate}{{2b}{4}{SNN Rate (Gaussian Attack)}{figure.caption.3}{}}
\newlabel{sub@fig:gaussian_snn_rate}{{b}{4}{SNN Rate (Gaussian Attack)}{figure.caption.3}{}}
\newlabel{fig:gaussian_snn_direct}{{2c}{4}{SNN Direct (Gaussian Attack)}{figure.caption.3}{}}
\newlabel{sub@fig:gaussian_snn_direct}{{c}{4}{SNN Direct (Gaussian Attack)}{figure.caption.3}{}}
\newlabel{fig:gaussian_snn_nmnist}{{2d}{4}{SNN NMNIST (Gaussian Attack)}{figure.caption.3}{}}
\newlabel{sub@fig:gaussian_snn_nmnist}{{d}{4}{SNN NMNIST (Gaussian Attack)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy comparison under Gaussian attack across different data distribution parameters and number of Byzantine clients.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gaussian_attack}{{2}{4}{Accuracy comparison under Gaussian attack across different data distribution parameters and number of Byzantine clients}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Attack: Optimal A Little Is Enough (ALIE)}{5}{section.4}\protected@file@percent }
\newlabel{sec:alie_attack}{{4}{5}{Fixed Attack: Optimal A Little Is Enough (ALIE)}{section.4}{}}
\newlabel{fig:alie_cnn}{{3a}{5}{CNN (ALIE Attack)}{figure.caption.4}{}}
\newlabel{sub@fig:alie_cnn}{{a}{5}{CNN (ALIE Attack)}{figure.caption.4}{}}
\newlabel{fig:alie_snn_rate}{{3b}{5}{SNN Rate (ALIE Attack)}{figure.caption.4}{}}
\newlabel{sub@fig:alie_snn_rate}{{b}{5}{SNN Rate (ALIE Attack)}{figure.caption.4}{}}
\newlabel{fig:alie_snn_direct}{{3c}{5}{SNN Direct (ALIE Attack)}{figure.caption.4}{}}
\newlabel{sub@fig:alie_snn_direct}{{c}{5}{SNN Direct (ALIE Attack)}{figure.caption.4}{}}
\newlabel{fig:alie_snn_nmnist}{{3d}{5}{SNN NMNIST (ALIE Attack)}{figure.caption.4}{}}
\newlabel{sub@fig:alie_snn_nmnist}{{d}{5}{SNN NMNIST (ALIE Attack)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy comparison under Optimal ALIE attack across different data distribution parameters and number of Byzantine clients.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alie_attack}{{3}{5}{Accuracy comparison under Optimal ALIE attack across different data distribution parameters and number of Byzantine clients}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed Attack: Optimal Inner Product Manipulation (IPM)}{6}{section.5}\protected@file@percent }
\newlabel{sec:ipm_attack}{{5}{6}{Fixed Attack: Optimal Inner Product Manipulation (IPM)}{section.5}{}}
\newlabel{fig:ipm_cnn}{{4a}{6}{CNN (IPM Attack)}{figure.caption.5}{}}
\newlabel{sub@fig:ipm_cnn}{{a}{6}{CNN (IPM Attack)}{figure.caption.5}{}}
\newlabel{fig:ipm_snn_rate}{{4b}{6}{SNN Rate (IPM Attack)}{figure.caption.5}{}}
\newlabel{sub@fig:ipm_snn_rate}{{b}{6}{SNN Rate (IPM Attack)}{figure.caption.5}{}}
\newlabel{fig:ipm_snn_direct}{{4c}{6}{SNN Direct (IPM Attack)}{figure.caption.5}{}}
\newlabel{sub@fig:ipm_snn_direct}{{c}{6}{SNN Direct (IPM Attack)}{figure.caption.5}{}}
\newlabel{fig:ipm_snn_nmnist}{{4d}{6}{SNN NMNIST (IPM Attack)}{figure.caption.5}{}}
\newlabel{sub@fig:ipm_snn_nmnist}{{d}{6}{SNN NMNIST (IPM Attack)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy comparison under Optimal IPM attack across different data distribution parameters and number of Byzantine clients.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ipm_attack}{{4}{6}{Accuracy comparison under Optimal IPM attack across different data distribution parameters and number of Byzantine clients}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fixed Attack: Sign Flipping}{7}{section.6}\protected@file@percent }
\newlabel{sec:sign_flipping_attack}{{6}{7}{Fixed Attack: Sign Flipping}{section.6}{}}
\newlabel{fig:sf_cnn}{{5a}{7}{CNN (Sign Flipping)}{figure.caption.6}{}}
\newlabel{sub@fig:sf_cnn}{{a}{7}{CNN (Sign Flipping)}{figure.caption.6}{}}
\newlabel{fig:sf_snn_rate}{{5b}{7}{SNN Rate (Sign Flipping)}{figure.caption.6}{}}
\newlabel{sub@fig:sf_snn_rate}{{b}{7}{SNN Rate (Sign Flipping)}{figure.caption.6}{}}
\newlabel{fig:sf_snn_direct}{{5c}{7}{SNN Direct (Sign Flipping)}{figure.caption.6}{}}
\newlabel{sub@fig:sf_snn_direct}{{c}{7}{SNN Direct (Sign Flipping)}{figure.caption.6}{}}
\newlabel{fig:sf_snn_nmnist}{{5d}{7}{SNN NMNIST (Sign Flipping)}{figure.caption.6}{}}
\newlabel{sub@fig:sf_snn_nmnist}{{d}{7}{SNN NMNIST (Sign Flipping)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy comparison under Sign Flipping attack across different data distribution parameters and number of Byzantine clients.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sign_flipping_attack}{{5}{7}{Accuracy comparison under Sign Flipping attack across different data distribution parameters and number of Byzantine clients}{figure.caption.6}{}}
\gdef \@abspage@last{7}
