\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Best Overall (Worst-Case Across All Attacks)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Best Aggregator Choice}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centered Clipping}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geometric Median}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Multi-Krum}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Trimmed Mean}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fixed Attack: Optimal A Little Is Enough (ALIE)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Best Aggregator Choice}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Centered Clipping}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Geometric Median}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multi-Krum}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Trimmed Mean}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Fixed Attack: Optimal Inner Product Manipulation (IPM)}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Best Aggregator Choice}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Centered Clipping}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Geometric Median}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multi-Krum}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Trimmed Mean}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Fixed Attack: Sign Flipping}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Best Aggregator Choice}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Centered Clipping}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Geometric Median}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multi-Krum}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Trimmed Mean}{22}{subsection.5.5}%
