\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Phenomenon Observation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Variance Trade-off: Friction as a Defense}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN: Zero Friction, Infinite Sensitivity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SNN: The Baseline Noise and Bounding}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Robustness Heatmaps comparing CNN and various SNN Surrogate Gradients. Note the vertical degradation of CNN vs the diagonal resilience of SNNs.}}{2}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrinsic Defense Mechanisms of SNNs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanism 1: The Bounding Effect of Surrogate Gradients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism 2: Temporal Integration as a Low-Pass Filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanism 3: Sparsity and the ALIE High-Frequency Trap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
