\contentsline {section}{\numberline {1}Activation Definitions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Baseline: Hardtanh Clip (existing, true derivative)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}STE Clip (\texttt {ClippedReLU\_STE})}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ramp Clip (\texttt {ClippedReLU\_Ramp})}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Fixed Gradient-Norm Clip (\texttt {gradient\_clip\_val}$=21$)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Adaptive Per-Coordinate Quantile Clip (\texttt {AdaptiveQuantileClip})}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Adaptive Client-Side Gradient-Norm Clip}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Best Overall Performance (Worst-Case Across Attacks)}{5}{section.2}%
\contentsline {section}{\numberline {3}Best Aggregator under Specific Attacks}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optimal ALIE Attack}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sign Flipping Attack}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimal IPM Attack}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Centered Clipping (CC)}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}CC under Worst-Case across all Attacks}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CC under ALIE}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CC under SF}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CC under IPM}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Geometric Median (GM)}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}GM under Worst-Case across all Attacks}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GM under ALIE}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GM under SF}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GM under IPM}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Multi-Krum (MK)}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}MK under Worst-Case across all Attacks}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}MK under ALIE}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}MK under SF}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}MK under IPM}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Trimmed Mean (TM)}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}TM under Worst-Case across all Attacks}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}TM under ALIE}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}TM under SF}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}TM under IPM}{24}{subsection.7.4}%
