\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Best Overall Performance (Worst-Case Across Attacks)}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best overall test accuracy (worst-case across attacks).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:best_overall}{{1}{3}{Best overall test accuracy (worst-case across attacks)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Aggregator under Specific Attacks}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal ALIE Attack}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best test accuracy under OptALIE.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:best_alie}{{2}{4}{Best test accuracy under OptALIE}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign Flipping Attack}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best test accuracy under Sign Flipping.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:best_sf}{{3}{5}{Best test accuracy under Sign Flipping}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal IPM Attack}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best test accuracy under OptIPM.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:best_ipm}{{4}{6}{Best test accuracy under OptIPM}{figure.4}{}}
\gdef \@abspage@last{6}
