\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}ALIE Attack: Best Aggregator Choice}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convolutional Neural Network (CNN)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spiking Neural Network (SNN)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}ALIE Attack: Centered Clipping}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convolutional Neural Network (CNN)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spiking Neural Network (SNN)}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}ALIE Attack: Geometric Median}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Network (CNN)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spiking Neural Network (SNN)}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}ALIE Attack: Multi-Krum}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convolutional Neural Network (CNN)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Spiking Neural Network (SNN)}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}ALIE Attack: Trimmed Mean}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convolutional Neural Network (CNN)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Spiking Neural Network (SNN)}{12}{subsection.6.2}%
