\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ALIE Attack: Best Aggregator Choice}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Network (CNN)}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alie_10_best_cnn}{{1a}{3}{ALIE $\delta =10$}{figure.caption.2}{}}
\newlabel{sub@fig:alie_10_best_cnn}{{a}{3}{ALIE $\delta =10$}{figure.caption.2}{}}
\newlabel{fig:alie_pos1_best_cnn}{{1b}{3}{ALIE $\delta =1$}{figure.caption.2}{}}
\newlabel{sub@fig:alie_pos1_best_cnn}{{b}{3}{ALIE $\delta =1$}{figure.caption.2}{}}
\newlabel{fig:alie_neg1_best_cnn}{{1c}{3}{ALIE $\delta =-1$}{figure.caption.2}{}}
\newlabel{sub@fig:alie_neg1_best_cnn}{{c}{3}{ALIE $\delta =-1$}{figure.caption.2}{}}
\newlabel{fig:alie_neg10_best_cnn}{{1d}{3}{ALIE $\delta =-10$}{figure.caption.2}{}}
\newlabel{sub@fig:alie_neg10_best_cnn}{{d}{3}{ALIE $\delta =-10$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN accuracy comparison under ALIE attacks using the best overall aggregator selection.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:best_overall_cnn}{{1}{3}{CNN accuracy comparison under ALIE attacks using the best overall aggregator selection}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spiking Neural Network (SNN)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:alie_10_best_snn}{{2a}{4}{ALIE $\delta =10$}{figure.caption.3}{}}
\newlabel{sub@fig:alie_10_best_snn}{{a}{4}{ALIE $\delta =10$}{figure.caption.3}{}}
\newlabel{fig:alie_pos1_best_snn}{{2b}{4}{ALIE $\delta =1$}{figure.caption.3}{}}
\newlabel{sub@fig:alie_pos1_best_snn}{{b}{4}{ALIE $\delta =1$}{figure.caption.3}{}}
\newlabel{fig:alie_neg1_best_snn}{{2c}{4}{ALIE $\delta =-1$}{figure.caption.3}{}}
\newlabel{sub@fig:alie_neg1_best_snn}{{c}{4}{ALIE $\delta =-1$}{figure.caption.3}{}}
\newlabel{fig:alie_neg10_best_snn}{{2d}{4}{ALIE $\delta =-10$}{figure.caption.3}{}}
\newlabel{sub@fig:alie_neg10_best_snn}{{d}{4}{ALIE $\delta =-10$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNN accuracy comparison under ALIE attacks using the best overall aggregator selection.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:best_overall_snn}{{2}{4}{SNN accuracy comparison under ALIE attacks using the best overall aggregator selection}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALIE Attack: Centered Clipping}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Network (CNN)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:alie_10_cc_cnn}{{3a}{5}{ALIE $\delta =10$}{figure.caption.4}{}}
\newlabel{sub@fig:alie_10_cc_cnn}{{a}{5}{ALIE $\delta =10$}{figure.caption.4}{}}
\newlabel{fig:alie_pos1_cc_cnn}{{3b}{5}{ALIE $\delta =1$}{figure.caption.4}{}}
\newlabel{sub@fig:alie_pos1_cc_cnn}{{b}{5}{ALIE $\delta =1$}{figure.caption.4}{}}
\newlabel{fig:alie_neg1_cc_cnn}{{3c}{5}{ALIE $\delta =-1$}{figure.caption.4}{}}
\newlabel{sub@fig:alie_neg1_cc_cnn}{{c}{5}{ALIE $\delta =-1$}{figure.caption.4}{}}
\newlabel{fig:alie_neg10_cc_cnn}{{3d}{5}{ALIE $\delta =-10$}{figure.caption.4}{}}
\newlabel{sub@fig:alie_neg10_cc_cnn}{{d}{5}{ALIE $\delta =-10$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN accuracy comparison under ALIE attacks using Centered Clipping.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cc_comparison_cnn}{{3}{5}{CNN accuracy comparison under ALIE attacks using Centered Clipping}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiking Neural Network (SNN)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:alie_10_cc_snn}{{4a}{6}{ALIE $\delta =10$}{figure.caption.5}{}}
\newlabel{sub@fig:alie_10_cc_snn}{{a}{6}{ALIE $\delta =10$}{figure.caption.5}{}}
\newlabel{fig:alie_pos1_cc_snn}{{4b}{6}{ALIE $\delta =1$}{figure.caption.5}{}}
\newlabel{sub@fig:alie_pos1_cc_snn}{{b}{6}{ALIE $\delta =1$}{figure.caption.5}{}}
\newlabel{fig:alie_neg1_cc_snn}{{4c}{6}{ALIE $\delta =-1$}{figure.caption.5}{}}
\newlabel{sub@fig:alie_neg1_cc_snn}{{c}{6}{ALIE $\delta =-1$}{figure.caption.5}{}}
\newlabel{fig:alie_neg10_cc_snn}{{4d}{6}{ALIE $\delta =-10$}{figure.caption.5}{}}
\newlabel{sub@fig:alie_neg10_cc_snn}{{d}{6}{ALIE $\delta =-10$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNN accuracy comparison under ALIE attacks using Centered Clipping.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cc_comparison_snn}{{4}{6}{SNN accuracy comparison under ALIE attacks using Centered Clipping}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALIE Attack: Geometric Median}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Network (CNN)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:alie_10_gm_cnn}{{5a}{7}{ALIE $\delta =10$}{figure.caption.6}{}}
\newlabel{sub@fig:alie_10_gm_cnn}{{a}{7}{ALIE $\delta =10$}{figure.caption.6}{}}
\newlabel{fig:alie_pos1_gm_cnn}{{5b}{7}{ALIE $\delta =1$}{figure.caption.6}{}}
\newlabel{sub@fig:alie_pos1_gm_cnn}{{b}{7}{ALIE $\delta =1$}{figure.caption.6}{}}
\newlabel{fig:alie_neg1_gm_cnn}{{5c}{7}{ALIE $\delta =-1$}{figure.caption.6}{}}
\newlabel{sub@fig:alie_neg1_gm_cnn}{{c}{7}{ALIE $\delta =-1$}{figure.caption.6}{}}
\newlabel{fig:alie_neg10_gm_cnn}{{5d}{7}{ALIE $\delta =-10$}{figure.caption.6}{}}
\newlabel{sub@fig:alie_neg10_gm_cnn}{{d}{7}{ALIE $\delta =-10$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN accuracy comparison under ALIE attacks using Geometric Median.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gm_comparison_cnn}{{5}{7}{CNN accuracy comparison under ALIE attacks using Geometric Median}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spiking Neural Network (SNN)}{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:alie_10_gm_snn}{{6a}{8}{ALIE $\delta =10$}{figure.caption.7}{}}
\newlabel{sub@fig:alie_10_gm_snn}{{a}{8}{ALIE $\delta =10$}{figure.caption.7}{}}
\newlabel{fig:alie_pos1_gm_snn}{{6b}{8}{ALIE $\delta =1$}{figure.caption.7}{}}
\newlabel{sub@fig:alie_pos1_gm_snn}{{b}{8}{ALIE $\delta =1$}{figure.caption.7}{}}
\newlabel{fig:alie_neg1_gm_snn}{{6c}{8}{ALIE $\delta =-1$}{figure.caption.7}{}}
\newlabel{sub@fig:alie_neg1_gm_snn}{{c}{8}{ALIE $\delta =-1$}{figure.caption.7}{}}
\newlabel{fig:alie_neg10_gm_snn}{{6d}{8}{ALIE $\delta =-10$}{figure.caption.7}{}}
\newlabel{sub@fig:alie_neg10_gm_snn}{{d}{8}{ALIE $\delta =-10$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNN accuracy comparison under ALIE attacks using Geometric Median.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gm_comparison_snn}{{6}{8}{SNN accuracy comparison under ALIE attacks using Geometric Median}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALIE Attack: Multi-Krum}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional Neural Network (CNN)}{9}{subsection.5.1}\protected@file@percent }
\newlabel{fig:alie_10_mk_cnn}{{7a}{9}{ALIE $\delta =10$}{figure.caption.8}{}}
\newlabel{sub@fig:alie_10_mk_cnn}{{a}{9}{ALIE $\delta =10$}{figure.caption.8}{}}
\newlabel{fig:alie_pos1_mk_cnn}{{7b}{9}{ALIE $\delta =1$}{figure.caption.8}{}}
\newlabel{sub@fig:alie_pos1_mk_cnn}{{b}{9}{ALIE $\delta =1$}{figure.caption.8}{}}
\newlabel{fig:alie_neg1_mk_cnn}{{7c}{9}{ALIE $\delta =-1$}{figure.caption.8}{}}
\newlabel{sub@fig:alie_neg1_mk_cnn}{{c}{9}{ALIE $\delta =-1$}{figure.caption.8}{}}
\newlabel{fig:alie_neg10_mk_cnn}{{7d}{9}{ALIE $\delta =-10$}{figure.caption.8}{}}
\newlabel{sub@fig:alie_neg10_mk_cnn}{{d}{9}{ALIE $\delta =-10$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNN accuracy comparison under ALIE attacks using Multi-Krum.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mk_comparison_cnn}{{7}{9}{CNN accuracy comparison under ALIE attacks using Multi-Krum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spiking Neural Network (SNN)}{10}{subsection.5.2}\protected@file@percent }
\newlabel{fig:alie_10_mk_snn}{{8a}{10}{ALIE $\delta =10$}{figure.caption.9}{}}
\newlabel{sub@fig:alie_10_mk_snn}{{a}{10}{ALIE $\delta =10$}{figure.caption.9}{}}
\newlabel{fig:alie_pos1_mk_snn}{{8b}{10}{ALIE $\delta =1$}{figure.caption.9}{}}
\newlabel{sub@fig:alie_pos1_mk_snn}{{b}{10}{ALIE $\delta =1$}{figure.caption.9}{}}
\newlabel{fig:alie_neg1_mk_snn}{{8c}{10}{ALIE $\delta =-1$}{figure.caption.9}{}}
\newlabel{sub@fig:alie_neg1_mk_snn}{{c}{10}{ALIE $\delta =-1$}{figure.caption.9}{}}
\newlabel{fig:alie_neg10_mk_snn}{{8d}{10}{ALIE $\delta =-10$}{figure.caption.9}{}}
\newlabel{sub@fig:alie_neg10_mk_snn}{{d}{10}{ALIE $\delta =-10$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNN accuracy comparison under ALIE attacks using Multi-Krum.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mk_comparison_snn}{{8}{10}{SNN accuracy comparison under ALIE attacks using Multi-Krum}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALIE Attack: Trimmed Mean}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convolutional Neural Network (CNN)}{11}{subsection.6.1}\protected@file@percent }
\newlabel{fig:alie_10_tm_cnn}{{9a}{11}{ALIE $\delta =10$}{figure.caption.10}{}}
\newlabel{sub@fig:alie_10_tm_cnn}{{a}{11}{ALIE $\delta =10$}{figure.caption.10}{}}
\newlabel{fig:alie_pos1_tm_cnn}{{9b}{11}{ALIE $\delta =1$}{figure.caption.10}{}}
\newlabel{sub@fig:alie_pos1_tm_cnn}{{b}{11}{ALIE $\delta =1$}{figure.caption.10}{}}
\newlabel{fig:alie_neg1_tm_cnn}{{9c}{11}{ALIE $\delta =-1$}{figure.caption.10}{}}
\newlabel{sub@fig:alie_neg1_tm_cnn}{{c}{11}{ALIE $\delta =-1$}{figure.caption.10}{}}
\newlabel{fig:alie_neg10_tm_cnn}{{9d}{11}{ALIE $\delta =-10$}{figure.caption.10}{}}
\newlabel{sub@fig:alie_neg10_tm_cnn}{{d}{11}{ALIE $\delta =-10$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNN accuracy comparison under ALIE attacks using Trimmed Mean.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tm_comparison_cnn}{{9}{11}{CNN accuracy comparison under ALIE attacks using Trimmed Mean}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spiking Neural Network (SNN)}{12}{subsection.6.2}\protected@file@percent }
\newlabel{fig:alie_10_tm_snn}{{10a}{12}{ALIE $\delta =10$}{figure.caption.11}{}}
\newlabel{sub@fig:alie_10_tm_snn}{{a}{12}{ALIE $\delta =10$}{figure.caption.11}{}}
\newlabel{fig:alie_pos1_tm_snn}{{10b}{12}{ALIE $\delta =1$}{figure.caption.11}{}}
\newlabel{sub@fig:alie_pos1_tm_snn}{{b}{12}{ALIE $\delta =1$}{figure.caption.11}{}}
\newlabel{fig:alie_neg1_tm_snn}{{10c}{12}{ALIE $\delta =-1$}{figure.caption.11}{}}
\newlabel{sub@fig:alie_neg1_tm_snn}{{c}{12}{ALIE $\delta =-1$}{figure.caption.11}{}}
\newlabel{fig:alie_neg10_tm_snn}{{10d}{12}{ALIE $\delta =-10$}{figure.caption.11}{}}
\newlabel{sub@fig:alie_neg10_tm_snn}{{d}{12}{ALIE $\delta =-10$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SNN accuracy comparison under ALIE attacks using Trimmed Mean.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tm_comparison_snn}{{10}{12}{SNN accuracy comparison under ALIE attacks using Trimmed Mean}{figure.caption.11}{}}
\gdef \@abspage@last{12}
