\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heatmap Grids of Mean Accuracy}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap_alie}{{1a}{3}{Optimal ALIE Attack}{figure.caption.1}{}}
\newlabel{sub@fig:heatmap_alie}{{a}{3}{Optimal ALIE Attack}{figure.caption.1}{}}
\newlabel{fig:heatmap_ipm}{{1b}{3}{Optimal IPM Attack}{figure.caption.1}{}}
\newlabel{sub@fig:heatmap_ipm}{{b}{3}{Optimal IPM Attack}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean test accuracy and standard deviation (across 5 random seeds) comparison between CNN and SNN.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:all_heatmaps}{{1}{3}{Mean test accuracy and standard deviation (across 5 random seeds) comparison between CNN and SNN}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Aggregation Tables}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal A Little Is Enough (ALIE) Attack}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final test accuracy (Mean $\pm $ Std. Dev.) under Optimal ALIE attack ($\gamma =0.0$).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:alie}{{1}{4}{Final test accuracy (Mean $\pm $ Std. Dev.) under Optimal ALIE attack ($\gamma =0.0$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Inner Product Manipulation (IPM) Attack}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final test accuracy (Mean $\pm $ Std. Dev.) under Optimal IPM attack ($\gamma =0.0$).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ipm}{{2}{4}{Final test accuracy (Mean $\pm $ Std. Dev.) under Optimal IPM attack ($\gamma =0.0$)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Key Interpretations}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
