\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Overall Performance (Worst-Case Across Attacks)}{4}{section.2}\protected@file@percent }
\newlabel{fig:best_overall_noclip}{{1a}{4}{CNN ReLU (No Clip)}{figure.caption.2}{}}
\newlabel{sub@fig:best_overall_noclip}{{a}{4}{CNN ReLU (No Clip)}{figure.caption.2}{}}
\newlabel{fig:best_overall_clip1}{{1b}{4}{CNN ReLU (Clip $=1$)}{figure.caption.2}{}}
\newlabel{sub@fig:best_overall_clip1}{{b}{4}{CNN ReLU (Clip $=1$)}{figure.caption.2}{}}
\newlabel{fig:best_overall_clip2}{{1c}{4}{CNN ReLU (Clip $=2$)}{figure.caption.2}{}}
\newlabel{sub@fig:best_overall_clip2}{{c}{4}{CNN ReLU (Clip $=2$)}{figure.caption.2}{}}
\newlabel{fig:best_overall_clip4}{{1d}{4}{CNN ReLU (Clip $=4$)}{figure.caption.2}{}}
\newlabel{sub@fig:best_overall_clip4}{{d}{4}{CNN ReLU (Clip $=4$)}{figure.caption.2}{}}
\newlabel{fig:best_overall_tanh}{{1e}{4}{CNN Tanh}{figure.caption.2}{}}
\newlabel{sub@fig:best_overall_tanh}{{e}{4}{CNN Tanh}{figure.caption.2}{}}
\newlabel{fig:best_overall_gradclip21}{{1f}{4}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.2}{}}
\newlabel{sub@fig:best_overall_gradclip21}{{f}{4}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best overall test accuracy (worst-case across attacks).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:best_overall_grid}{{1}{4}{Best overall test accuracy (worst-case across attacks)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best Aggregator under Specific Attacks}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal ALIE Attack}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:best_alie_noclip}{{2a}{5}{CNN ReLU (No Clip)}{figure.caption.3}{}}
\newlabel{sub@fig:best_alie_noclip}{{a}{5}{CNN ReLU (No Clip)}{figure.caption.3}{}}
\newlabel{fig:best_alie_clip1}{{2b}{5}{CNN ReLU (Clip $=1$)}{figure.caption.3}{}}
\newlabel{sub@fig:best_alie_clip1}{{b}{5}{CNN ReLU (Clip $=1$)}{figure.caption.3}{}}
\newlabel{fig:best_alie_clip2}{{2c}{5}{CNN ReLU (Clip $=2$)}{figure.caption.3}{}}
\newlabel{sub@fig:best_alie_clip2}{{c}{5}{CNN ReLU (Clip $=2$)}{figure.caption.3}{}}
\newlabel{fig:best_alie_clip4}{{2d}{5}{CNN ReLU (Clip $=4$)}{figure.caption.3}{}}
\newlabel{sub@fig:best_alie_clip4}{{d}{5}{CNN ReLU (Clip $=4$)}{figure.caption.3}{}}
\newlabel{fig:best_alie_tanh}{{2e}{5}{CNN Tanh}{figure.caption.3}{}}
\newlabel{sub@fig:best_alie_tanh}{{e}{5}{CNN Tanh}{figure.caption.3}{}}
\newlabel{fig:best_alie_gradclip21}{{2f}{5}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.3}{}}
\newlabel{sub@fig:best_alie_gradclip21}{{f}{5}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best test accuracy under ALIE.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:best_alie_grid}{{2}{5}{Best test accuracy under ALIE}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sign Flipping Attack}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:best_sf_noclip}{{3a}{6}{CNN ReLU (No Clip)}{figure.caption.4}{}}
\newlabel{sub@fig:best_sf_noclip}{{a}{6}{CNN ReLU (No Clip)}{figure.caption.4}{}}
\newlabel{fig:best_sf_clip1}{{3b}{6}{CNN ReLU (Clip $=1$)}{figure.caption.4}{}}
\newlabel{sub@fig:best_sf_clip1}{{b}{6}{CNN ReLU (Clip $=1$)}{figure.caption.4}{}}
\newlabel{fig:best_sf_clip2}{{3c}{6}{CNN ReLU (Clip $=2$)}{figure.caption.4}{}}
\newlabel{sub@fig:best_sf_clip2}{{c}{6}{CNN ReLU (Clip $=2$)}{figure.caption.4}{}}
\newlabel{fig:best_sf_clip4}{{3d}{6}{CNN ReLU (Clip $=4$)}{figure.caption.4}{}}
\newlabel{sub@fig:best_sf_clip4}{{d}{6}{CNN ReLU (Clip $=4$)}{figure.caption.4}{}}
\newlabel{fig:best_sf_tanh}{{3e}{6}{CNN Tanh}{figure.caption.4}{}}
\newlabel{sub@fig:best_sf_tanh}{{e}{6}{CNN Tanh}{figure.caption.4}{}}
\newlabel{fig:best_sf_gradclip21}{{3f}{6}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.4}{}}
\newlabel{sub@fig:best_sf_gradclip21}{{f}{6}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best test accuracy under SF.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:best_sf_grid}{{3}{6}{Best test accuracy under SF}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal IPM Attack}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fig:best_ipm_noclip}{{4a}{7}{CNN ReLU (No Clip)}{figure.caption.5}{}}
\newlabel{sub@fig:best_ipm_noclip}{{a}{7}{CNN ReLU (No Clip)}{figure.caption.5}{}}
\newlabel{fig:best_ipm_clip1}{{4b}{7}{CNN ReLU (Clip $=1$)}{figure.caption.5}{}}
\newlabel{sub@fig:best_ipm_clip1}{{b}{7}{CNN ReLU (Clip $=1$)}{figure.caption.5}{}}
\newlabel{fig:best_ipm_clip2}{{4c}{7}{CNN ReLU (Clip $=2$)}{figure.caption.5}{}}
\newlabel{sub@fig:best_ipm_clip2}{{c}{7}{CNN ReLU (Clip $=2$)}{figure.caption.5}{}}
\newlabel{fig:best_ipm_clip4}{{4d}{7}{CNN ReLU (Clip $=4$)}{figure.caption.5}{}}
\newlabel{sub@fig:best_ipm_clip4}{{d}{7}{CNN ReLU (Clip $=4$)}{figure.caption.5}{}}
\newlabel{fig:best_ipm_tanh}{{4e}{7}{CNN Tanh}{figure.caption.5}{}}
\newlabel{sub@fig:best_ipm_tanh}{{e}{7}{CNN Tanh}{figure.caption.5}{}}
\newlabel{fig:best_ipm_gradclip21}{{4f}{7}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.5}{}}
\newlabel{sub@fig:best_ipm_gradclip21}{{f}{7}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best test accuracy under IPM.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:best_ipm_grid}{{4}{7}{Best test accuracy under IPM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centered Clipping (CC)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CC under Worst-Case across all Attacks}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:cc_worst_case_noclip}{{5a}{8}{CNN ReLU (No Clip)}{figure.caption.6}{}}
\newlabel{sub@fig:cc_worst_case_noclip}{{a}{8}{CNN ReLU (No Clip)}{figure.caption.6}{}}
\newlabel{fig:cc_worst_case_clip1}{{5b}{8}{CNN ReLU (Clip $=1$)}{figure.caption.6}{}}
\newlabel{sub@fig:cc_worst_case_clip1}{{b}{8}{CNN ReLU (Clip $=1$)}{figure.caption.6}{}}
\newlabel{fig:cc_worst_case_clip2}{{5c}{8}{CNN ReLU (Clip $=2$)}{figure.caption.6}{}}
\newlabel{sub@fig:cc_worst_case_clip2}{{c}{8}{CNN ReLU (Clip $=2$)}{figure.caption.6}{}}
\newlabel{fig:cc_worst_case_clip4}{{5d}{8}{CNN ReLU (Clip $=4$)}{figure.caption.6}{}}
\newlabel{sub@fig:cc_worst_case_clip4}{{d}{8}{CNN ReLU (Clip $=4$)}{figure.caption.6}{}}
\newlabel{fig:cc_worst_case_tanh}{{5e}{8}{CNN Tanh}{figure.caption.6}{}}
\newlabel{sub@fig:cc_worst_case_tanh}{{e}{8}{CNN Tanh}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centered Clipping (CC) under Worst-Case across all Attacks.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cc_worst_case_grid}{{5}{8}{Centered Clipping (CC) under Worst-Case across all Attacks}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CC under ALIE}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig:cc_alie_noclip}{{6a}{9}{CNN ReLU (No Clip)}{figure.caption.7}{}}
\newlabel{sub@fig:cc_alie_noclip}{{a}{9}{CNN ReLU (No Clip)}{figure.caption.7}{}}
\newlabel{fig:cc_alie_clip1}{{6b}{9}{CNN ReLU (Clip $=1$)}{figure.caption.7}{}}
\newlabel{sub@fig:cc_alie_clip1}{{b}{9}{CNN ReLU (Clip $=1$)}{figure.caption.7}{}}
\newlabel{fig:cc_alie_clip2}{{6c}{9}{CNN ReLU (Clip $=2$)}{figure.caption.7}{}}
\newlabel{sub@fig:cc_alie_clip2}{{c}{9}{CNN ReLU (Clip $=2$)}{figure.caption.7}{}}
\newlabel{fig:cc_alie_clip4}{{6d}{9}{CNN ReLU (Clip $=4$)}{figure.caption.7}{}}
\newlabel{sub@fig:cc_alie_clip4}{{d}{9}{CNN ReLU (Clip $=4$)}{figure.caption.7}{}}
\newlabel{fig:cc_alie_tanh}{{6e}{9}{CNN Tanh}{figure.caption.7}{}}
\newlabel{sub@fig:cc_alie_tanh}{{e}{9}{CNN Tanh}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centered Clipping (CC) under Optimal ALIE Attack.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cc_alie_grid}{{6}{9}{Centered Clipping (CC) under Optimal ALIE Attack}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CC under SF}{10}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{fig:cc_sf_noclip}{{7a}{10}{CNN ReLU (No Clip)}{figure.caption.8}{}}
\newlabel{sub@fig:cc_sf_noclip}{{a}{10}{CNN ReLU (No Clip)}{figure.caption.8}{}}
\newlabel{fig:cc_sf_clip1}{{7b}{10}{CNN ReLU (Clip $=1$)}{figure.caption.8}{}}
\newlabel{sub@fig:cc_sf_clip1}{{b}{10}{CNN ReLU (Clip $=1$)}{figure.caption.8}{}}
\newlabel{fig:cc_sf_clip2}{{7c}{10}{CNN ReLU (Clip $=2$)}{figure.caption.8}{}}
\newlabel{sub@fig:cc_sf_clip2}{{c}{10}{CNN ReLU (Clip $=2$)}{figure.caption.8}{}}
\newlabel{fig:cc_sf_clip4}{{7d}{10}{CNN ReLU (Clip $=4$)}{figure.caption.8}{}}
\newlabel{sub@fig:cc_sf_clip4}{{d}{10}{CNN ReLU (Clip $=4$)}{figure.caption.8}{}}
\newlabel{fig:cc_sf_tanh}{{7e}{10}{CNN Tanh}{figure.caption.8}{}}
\newlabel{sub@fig:cc_sf_tanh}{{e}{10}{CNN Tanh}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Centered Clipping (CC) under Sign Flipping Attack.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cc_sf_grid}{{7}{10}{Centered Clipping (CC) under Sign Flipping Attack}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}CC under IPM}{11}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{fig:cc_ipm_noclip}{{8a}{11}{CNN ReLU (No Clip)}{figure.caption.9}{}}
\newlabel{sub@fig:cc_ipm_noclip}{{a}{11}{CNN ReLU (No Clip)}{figure.caption.9}{}}
\newlabel{fig:cc_ipm_clip1}{{8b}{11}{CNN ReLU (Clip $=1$)}{figure.caption.9}{}}
\newlabel{sub@fig:cc_ipm_clip1}{{b}{11}{CNN ReLU (Clip $=1$)}{figure.caption.9}{}}
\newlabel{fig:cc_ipm_clip2}{{8c}{11}{CNN ReLU (Clip $=2$)}{figure.caption.9}{}}
\newlabel{sub@fig:cc_ipm_clip2}{{c}{11}{CNN ReLU (Clip $=2$)}{figure.caption.9}{}}
\newlabel{fig:cc_ipm_clip4}{{8d}{11}{CNN ReLU (Clip $=4$)}{figure.caption.9}{}}
\newlabel{sub@fig:cc_ipm_clip4}{{d}{11}{CNN ReLU (Clip $=4$)}{figure.caption.9}{}}
\newlabel{fig:cc_ipm_tanh}{{8e}{11}{CNN Tanh}{figure.caption.9}{}}
\newlabel{sub@fig:cc_ipm_tanh}{{e}{11}{CNN Tanh}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centered Clipping (CC) under Optimal IPM Attack.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cc_ipm_grid}{{8}{11}{Centered Clipping (CC) under Optimal IPM Attack}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geometric Median (GM)}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}GM under Worst-Case across all Attacks}{12}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:gm_worst_case_noclip}{{9a}{12}{CNN ReLU (No Clip)}{figure.caption.10}{}}
\newlabel{sub@fig:gm_worst_case_noclip}{{a}{12}{CNN ReLU (No Clip)}{figure.caption.10}{}}
\newlabel{fig:gm_worst_case_clip1}{{9b}{12}{CNN ReLU (Clip $=1$)}{figure.caption.10}{}}
\newlabel{sub@fig:gm_worst_case_clip1}{{b}{12}{CNN ReLU (Clip $=1$)}{figure.caption.10}{}}
\newlabel{fig:gm_worst_case_clip2}{{9c}{12}{CNN ReLU (Clip $=2$)}{figure.caption.10}{}}
\newlabel{sub@fig:gm_worst_case_clip2}{{c}{12}{CNN ReLU (Clip $=2$)}{figure.caption.10}{}}
\newlabel{fig:gm_worst_case_clip4}{{9d}{12}{CNN ReLU (Clip $=4$)}{figure.caption.10}{}}
\newlabel{sub@fig:gm_worst_case_clip4}{{d}{12}{CNN ReLU (Clip $=4$)}{figure.caption.10}{}}
\newlabel{fig:gm_worst_case_tanh}{{9e}{12}{CNN Tanh}{figure.caption.10}{}}
\newlabel{sub@fig:gm_worst_case_tanh}{{e}{12}{CNN Tanh}{figure.caption.10}{}}
\newlabel{fig:gm_worst_case_gradclip21}{{9f}{12}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.10}{}}
\newlabel{sub@fig:gm_worst_case_gradclip21}{{f}{12}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometric Median (GM) under Worst-Case across all Attacks.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gm_worst_case_grid}{{9}{12}{Geometric Median (GM) under Worst-Case across all Attacks}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GM under ALIE}{13}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{fig:gm_alie_noclip}{{10a}{13}{CNN ReLU (No Clip)}{figure.caption.11}{}}
\newlabel{sub@fig:gm_alie_noclip}{{a}{13}{CNN ReLU (No Clip)}{figure.caption.11}{}}
\newlabel{fig:gm_alie_clip1}{{10b}{13}{CNN ReLU (Clip $=1$)}{figure.caption.11}{}}
\newlabel{sub@fig:gm_alie_clip1}{{b}{13}{CNN ReLU (Clip $=1$)}{figure.caption.11}{}}
\newlabel{fig:gm_alie_clip2}{{10c}{13}{CNN ReLU (Clip $=2$)}{figure.caption.11}{}}
\newlabel{sub@fig:gm_alie_clip2}{{c}{13}{CNN ReLU (Clip $=2$)}{figure.caption.11}{}}
\newlabel{fig:gm_alie_clip4}{{10d}{13}{CNN ReLU (Clip $=4$)}{figure.caption.11}{}}
\newlabel{sub@fig:gm_alie_clip4}{{d}{13}{CNN ReLU (Clip $=4$)}{figure.caption.11}{}}
\newlabel{fig:gm_alie_tanh}{{10e}{13}{CNN Tanh}{figure.caption.11}{}}
\newlabel{sub@fig:gm_alie_tanh}{{e}{13}{CNN Tanh}{figure.caption.11}{}}
\newlabel{fig:gm_alie_gradclip21}{{10f}{13}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.11}{}}
\newlabel{sub@fig:gm_alie_gradclip21}{{f}{13}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometric Median (GM) under Optimal ALIE Attack.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gm_alie_grid}{{10}{13}{Geometric Median (GM) under Optimal ALIE Attack}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}GM under SF}{14}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{fig:gm_sf_noclip}{{11a}{14}{CNN ReLU (No Clip)}{figure.caption.12}{}}
\newlabel{sub@fig:gm_sf_noclip}{{a}{14}{CNN ReLU (No Clip)}{figure.caption.12}{}}
\newlabel{fig:gm_sf_clip1}{{11b}{14}{CNN ReLU (Clip $=1$)}{figure.caption.12}{}}
\newlabel{sub@fig:gm_sf_clip1}{{b}{14}{CNN ReLU (Clip $=1$)}{figure.caption.12}{}}
\newlabel{fig:gm_sf_clip2}{{11c}{14}{CNN ReLU (Clip $=2$)}{figure.caption.12}{}}
\newlabel{sub@fig:gm_sf_clip2}{{c}{14}{CNN ReLU (Clip $=2$)}{figure.caption.12}{}}
\newlabel{fig:gm_sf_clip4}{{11d}{14}{CNN ReLU (Clip $=4$)}{figure.caption.12}{}}
\newlabel{sub@fig:gm_sf_clip4}{{d}{14}{CNN ReLU (Clip $=4$)}{figure.caption.12}{}}
\newlabel{fig:gm_sf_tanh}{{11e}{14}{CNN Tanh}{figure.caption.12}{}}
\newlabel{sub@fig:gm_sf_tanh}{{e}{14}{CNN Tanh}{figure.caption.12}{}}
\newlabel{fig:gm_sf_gradclip21}{{11f}{14}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.12}{}}
\newlabel{sub@fig:gm_sf_gradclip21}{{f}{14}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geometric Median (GM) under Sign Flipping Attack.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gm_sf_grid}{{11}{14}{Geometric Median (GM) under Sign Flipping Attack}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}GM under IPM}{15}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{fig:gm_ipm_noclip}{{12a}{15}{CNN ReLU (No Clip)}{figure.caption.13}{}}
\newlabel{sub@fig:gm_ipm_noclip}{{a}{15}{CNN ReLU (No Clip)}{figure.caption.13}{}}
\newlabel{fig:gm_ipm_clip1}{{12b}{15}{CNN ReLU (Clip $=1$)}{figure.caption.13}{}}
\newlabel{sub@fig:gm_ipm_clip1}{{b}{15}{CNN ReLU (Clip $=1$)}{figure.caption.13}{}}
\newlabel{fig:gm_ipm_clip2}{{12c}{15}{CNN ReLU (Clip $=2$)}{figure.caption.13}{}}
\newlabel{sub@fig:gm_ipm_clip2}{{c}{15}{CNN ReLU (Clip $=2$)}{figure.caption.13}{}}
\newlabel{fig:gm_ipm_clip4}{{12d}{15}{CNN ReLU (Clip $=4$)}{figure.caption.13}{}}
\newlabel{sub@fig:gm_ipm_clip4}{{d}{15}{CNN ReLU (Clip $=4$)}{figure.caption.13}{}}
\newlabel{fig:gm_ipm_tanh}{{12e}{15}{CNN Tanh}{figure.caption.13}{}}
\newlabel{sub@fig:gm_ipm_tanh}{{e}{15}{CNN Tanh}{figure.caption.13}{}}
\newlabel{fig:gm_ipm_gradclip21}{{12f}{15}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.13}{}}
\newlabel{sub@fig:gm_ipm_gradclip21}{{f}{15}{CNN ReLU (Grad-Norm Clip $=21$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometric Median (GM) under Optimal IPM Attack.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gm_ipm_grid}{{12}{15}{Geometric Median (GM) under Optimal IPM Attack}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-Krum (MK)}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}MK under Worst-Case across all Attacks}{16}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{fig:mk_worst_case_noclip}{{13a}{16}{CNN ReLU (No Clip)}{figure.caption.14}{}}
\newlabel{sub@fig:mk_worst_case_noclip}{{a}{16}{CNN ReLU (No Clip)}{figure.caption.14}{}}
\newlabel{fig:mk_worst_case_clip1}{{13b}{16}{CNN ReLU (Clip $=1$)}{figure.caption.14}{}}
\newlabel{sub@fig:mk_worst_case_clip1}{{b}{16}{CNN ReLU (Clip $=1$)}{figure.caption.14}{}}
\newlabel{fig:mk_worst_case_clip2}{{13c}{16}{CNN ReLU (Clip $=2$)}{figure.caption.14}{}}
\newlabel{sub@fig:mk_worst_case_clip2}{{c}{16}{CNN ReLU (Clip $=2$)}{figure.caption.14}{}}
\newlabel{fig:mk_worst_case_clip4}{{13d}{16}{CNN ReLU (Clip $=4$)}{figure.caption.14}{}}
\newlabel{sub@fig:mk_worst_case_clip4}{{d}{16}{CNN ReLU (Clip $=4$)}{figure.caption.14}{}}
\newlabel{fig:mk_worst_case_tanh}{{13e}{16}{CNN Tanh}{figure.caption.14}{}}
\newlabel{sub@fig:mk_worst_case_tanh}{{e}{16}{CNN Tanh}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multi-Krum (MK) under Worst-Case across all Attacks.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mk_worst_case_grid}{{13}{16}{Multi-Krum (MK) under Worst-Case across all Attacks}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}MK under ALIE}{17}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{fig:mk_alie_noclip}{{14a}{17}{CNN ReLU (No Clip)}{figure.caption.15}{}}
\newlabel{sub@fig:mk_alie_noclip}{{a}{17}{CNN ReLU (No Clip)}{figure.caption.15}{}}
\newlabel{fig:mk_alie_clip1}{{14b}{17}{CNN ReLU (Clip $=1$)}{figure.caption.15}{}}
\newlabel{sub@fig:mk_alie_clip1}{{b}{17}{CNN ReLU (Clip $=1$)}{figure.caption.15}{}}
\newlabel{fig:mk_alie_clip2}{{14c}{17}{CNN ReLU (Clip $=2$)}{figure.caption.15}{}}
\newlabel{sub@fig:mk_alie_clip2}{{c}{17}{CNN ReLU (Clip $=2$)}{figure.caption.15}{}}
\newlabel{fig:mk_alie_clip4}{{14d}{17}{CNN ReLU (Clip $=4$)}{figure.caption.15}{}}
\newlabel{sub@fig:mk_alie_clip4}{{d}{17}{CNN ReLU (Clip $=4$)}{figure.caption.15}{}}
\newlabel{fig:mk_alie_tanh}{{14e}{17}{CNN Tanh}{figure.caption.15}{}}
\newlabel{sub@fig:mk_alie_tanh}{{e}{17}{CNN Tanh}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-Krum (MK) under Optimal ALIE Attack.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mk_alie_grid}{{14}{17}{Multi-Krum (MK) under Optimal ALIE Attack}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}MK under SF}{18}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{fig:mk_sf_noclip}{{15a}{18}{CNN ReLU (No Clip)}{figure.caption.16}{}}
\newlabel{sub@fig:mk_sf_noclip}{{a}{18}{CNN ReLU (No Clip)}{figure.caption.16}{}}
\newlabel{fig:mk_sf_clip1}{{15b}{18}{CNN ReLU (Clip $=1$)}{figure.caption.16}{}}
\newlabel{sub@fig:mk_sf_clip1}{{b}{18}{CNN ReLU (Clip $=1$)}{figure.caption.16}{}}
\newlabel{fig:mk_sf_clip2}{{15c}{18}{CNN ReLU (Clip $=2$)}{figure.caption.16}{}}
\newlabel{sub@fig:mk_sf_clip2}{{c}{18}{CNN ReLU (Clip $=2$)}{figure.caption.16}{}}
\newlabel{fig:mk_sf_clip4}{{15d}{18}{CNN ReLU (Clip $=4$)}{figure.caption.16}{}}
\newlabel{sub@fig:mk_sf_clip4}{{d}{18}{CNN ReLU (Clip $=4$)}{figure.caption.16}{}}
\newlabel{fig:mk_sf_tanh}{{15e}{18}{CNN Tanh}{figure.caption.16}{}}
\newlabel{sub@fig:mk_sf_tanh}{{e}{18}{CNN Tanh}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multi-Krum (MK) under Sign Flipping Attack.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mk_sf_grid}{{15}{18}{Multi-Krum (MK) under Sign Flipping Attack}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}MK under IPM}{19}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{fig:mk_ipm_noclip}{{16a}{19}{CNN ReLU (No Clip)}{figure.caption.17}{}}
\newlabel{sub@fig:mk_ipm_noclip}{{a}{19}{CNN ReLU (No Clip)}{figure.caption.17}{}}
\newlabel{fig:mk_ipm_clip1}{{16b}{19}{CNN ReLU (Clip $=1$)}{figure.caption.17}{}}
\newlabel{sub@fig:mk_ipm_clip1}{{b}{19}{CNN ReLU (Clip $=1$)}{figure.caption.17}{}}
\newlabel{fig:mk_ipm_clip2}{{16c}{19}{CNN ReLU (Clip $=2$)}{figure.caption.17}{}}
\newlabel{sub@fig:mk_ipm_clip2}{{c}{19}{CNN ReLU (Clip $=2$)}{figure.caption.17}{}}
\newlabel{fig:mk_ipm_clip4}{{16d}{19}{CNN ReLU (Clip $=4$)}{figure.caption.17}{}}
\newlabel{sub@fig:mk_ipm_clip4}{{d}{19}{CNN ReLU (Clip $=4$)}{figure.caption.17}{}}
\newlabel{fig:mk_ipm_tanh}{{16e}{19}{CNN Tanh}{figure.caption.17}{}}
\newlabel{sub@fig:mk_ipm_tanh}{{e}{19}{CNN Tanh}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi-Krum (MK) under Optimal IPM Attack.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mk_ipm_grid}{{16}{19}{Multi-Krum (MK) under Optimal IPM Attack}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Trimmed Mean (TM)}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}TM under Worst-Case across all Attacks}{20}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{fig:tm_worst_case_noclip}{{17a}{20}{CNN ReLU (No Clip)}{figure.caption.18}{}}
\newlabel{sub@fig:tm_worst_case_noclip}{{a}{20}{CNN ReLU (No Clip)}{figure.caption.18}{}}
\newlabel{fig:tm_worst_case_clip1}{{17b}{20}{CNN ReLU (Clip $=1$)}{figure.caption.18}{}}
\newlabel{sub@fig:tm_worst_case_clip1}{{b}{20}{CNN ReLU (Clip $=1$)}{figure.caption.18}{}}
\newlabel{fig:tm_worst_case_clip2}{{17c}{20}{CNN ReLU (Clip $=2$)}{figure.caption.18}{}}
\newlabel{sub@fig:tm_worst_case_clip2}{{c}{20}{CNN ReLU (Clip $=2$)}{figure.caption.18}{}}
\newlabel{fig:tm_worst_case_clip4}{{17d}{20}{CNN ReLU (Clip $=4$)}{figure.caption.18}{}}
\newlabel{sub@fig:tm_worst_case_clip4}{{d}{20}{CNN ReLU (Clip $=4$)}{figure.caption.18}{}}
\newlabel{fig:tm_worst_case_tanh}{{17e}{20}{CNN Tanh}{figure.caption.18}{}}
\newlabel{sub@fig:tm_worst_case_tanh}{{e}{20}{CNN Tanh}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trimmed Mean (TM) under Worst-Case across all Attacks.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tm_worst_case_grid}{{17}{20}{Trimmed Mean (TM) under Worst-Case across all Attacks}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}TM under ALIE}{21}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{fig:tm_alie_noclip}{{18a}{21}{CNN ReLU (No Clip)}{figure.caption.19}{}}
\newlabel{sub@fig:tm_alie_noclip}{{a}{21}{CNN ReLU (No Clip)}{figure.caption.19}{}}
\newlabel{fig:tm_alie_clip1}{{18b}{21}{CNN ReLU (Clip $=1$)}{figure.caption.19}{}}
\newlabel{sub@fig:tm_alie_clip1}{{b}{21}{CNN ReLU (Clip $=1$)}{figure.caption.19}{}}
\newlabel{fig:tm_alie_clip2}{{18c}{21}{CNN ReLU (Clip $=2$)}{figure.caption.19}{}}
\newlabel{sub@fig:tm_alie_clip2}{{c}{21}{CNN ReLU (Clip $=2$)}{figure.caption.19}{}}
\newlabel{fig:tm_alie_clip4}{{18d}{21}{CNN ReLU (Clip $=4$)}{figure.caption.19}{}}
\newlabel{sub@fig:tm_alie_clip4}{{d}{21}{CNN ReLU (Clip $=4$)}{figure.caption.19}{}}
\newlabel{fig:tm_alie_tanh}{{18e}{21}{CNN Tanh}{figure.caption.19}{}}
\newlabel{sub@fig:tm_alie_tanh}{{e}{21}{CNN Tanh}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trimmed Mean (TM) under Optimal ALIE Attack.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tm_alie_grid}{{18}{21}{Trimmed Mean (TM) under Optimal ALIE Attack}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}TM under SF}{22}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{fig:tm_sf_noclip}{{19a}{22}{CNN ReLU (No Clip)}{figure.caption.20}{}}
\newlabel{sub@fig:tm_sf_noclip}{{a}{22}{CNN ReLU (No Clip)}{figure.caption.20}{}}
\newlabel{fig:tm_sf_clip1}{{19b}{22}{CNN ReLU (Clip $=1$)}{figure.caption.20}{}}
\newlabel{sub@fig:tm_sf_clip1}{{b}{22}{CNN ReLU (Clip $=1$)}{figure.caption.20}{}}
\newlabel{fig:tm_sf_clip2}{{19c}{22}{CNN ReLU (Clip $=2$)}{figure.caption.20}{}}
\newlabel{sub@fig:tm_sf_clip2}{{c}{22}{CNN ReLU (Clip $=2$)}{figure.caption.20}{}}
\newlabel{fig:tm_sf_clip4}{{19d}{22}{CNN ReLU (Clip $=4$)}{figure.caption.20}{}}
\newlabel{sub@fig:tm_sf_clip4}{{d}{22}{CNN ReLU (Clip $=4$)}{figure.caption.20}{}}
\newlabel{fig:tm_sf_tanh}{{19e}{22}{CNN Tanh}{figure.caption.20}{}}
\newlabel{sub@fig:tm_sf_tanh}{{e}{22}{CNN Tanh}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trimmed Mean (TM) under Sign Flipping Attack.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tm_sf_grid}{{19}{22}{Trimmed Mean (TM) under Sign Flipping Attack}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}TM under IPM}{23}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{fig:tm_ipm_noclip}{{20a}{23}{CNN ReLU (No Clip)}{figure.caption.21}{}}
\newlabel{sub@fig:tm_ipm_noclip}{{a}{23}{CNN ReLU (No Clip)}{figure.caption.21}{}}
\newlabel{fig:tm_ipm_clip1}{{20b}{23}{CNN ReLU (Clip $=1$)}{figure.caption.21}{}}
\newlabel{sub@fig:tm_ipm_clip1}{{b}{23}{CNN ReLU (Clip $=1$)}{figure.caption.21}{}}
\newlabel{fig:tm_ipm_clip2}{{20c}{23}{CNN ReLU (Clip $=2$)}{figure.caption.21}{}}
\newlabel{sub@fig:tm_ipm_clip2}{{c}{23}{CNN ReLU (Clip $=2$)}{figure.caption.21}{}}
\newlabel{fig:tm_ipm_clip4}{{20d}{23}{CNN ReLU (Clip $=4$)}{figure.caption.21}{}}
\newlabel{sub@fig:tm_ipm_clip4}{{d}{23}{CNN ReLU (Clip $=4$)}{figure.caption.21}{}}
\newlabel{fig:tm_ipm_tanh}{{20e}{23}{CNN Tanh}{figure.caption.21}{}}
\newlabel{sub@fig:tm_ipm_tanh}{{e}{23}{CNN Tanh}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trimmed Mean (TM) under Optimal IPM Attack.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tm_ipm_grid}{{20}{23}{Trimmed Mean (TM) under Optimal IPM Attack}{figure.caption.21}{}}
\gdef \@abspage@last{23}
